input {
  tcp {
    port => 5044
    codec => json_lines
  }
}

filter {
  # Add your filters here if needed
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "network-traffic"
  }
}
